CCW MAX Extract File Transfer Summary
 
                 DUA: xxxxx - University of Kansas Medical Center
 
             Request: xxxx - Greater Plains Collaborative PCORnet
 
                File: maxdata_ip_2011.fts       
 
                Data: maxdata_*_ip_2011.csv       
 
                Type: Comma-Separated Variable Width file of maxdata_*_ip_2011.csv       
 
 Max. Possible LRECL: 1,095
 
           Data File: maxdata_ia_ip_2011.csv  Rows:    1,000  Size(Bytes):  1,000,000
           Data File: maxdata_in_ip_2011.csv  Rows:    2,000  Size(Bytes):  2,000,000
           Data File: maxdata_ks_ip_2011.csv  Rows:    3,000  Size(Bytes):  3,000,000
           Data File: total                   Rows:    6,000  Size(Bytes):  6,000,000

                Date: 02SEP16
 
                Help: cmsdata@vangent.com, 1-866-766-1915
