CMS CCW Extract File Summary

Researcher: xxxxxxxxx - University of Kansas Medical Center

Request #: xxxx - Greater Plains Collaborative PCORnet

File Description: PART B CARRIER CLAIM LINE FILE - VERSION J

Actual File Name: bcarrier_line_j_res000000000_req000000_2011_001.dat (1,000,000 Rows)
                  bcarrier_line_j_res000000000_req000000_2011_002.dat (2,000,000 Rows)
                  bcarrier_line_j_res000000000_req000000_2011_003.dat (3,000,000 Rows)

Date Extracted: 09SEP16

Format: Fixed Column ASCII
