# Usage:
#
#  $ nosetests && flake8 . && mypy .


[nosetests]
# verbosity=3
with-doctest=1
ignore-files=spreadsync
where=.

[flake8]
# E731: Assigning to lambda seems OK
# E126: Emacs python mode seems to over-indent?

# PEP8 evolves:
# E252 missing whitespace around parameter equals
# W504 line break after binary operator
ignore = E731, E126, E252, W504
# with type annotations, 79 is awkward
# guide, for window sizing:
# 23456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789
max-line-length = 120
exclude = pythonjsonlogger


[mypy]
# http://mypy.readthedocs.io/en/latest/config_file.html
mypy_path=stubs
warn_redundant_casts=true
warn_unused_ignores=true
strict_optional=true

# strict_boolean=false
# but all the other --strict flags (from mypy -h):
disallow_untyped_calls=true
disallow_untyped_defs=true
check_untyped_defs=true
warn_return_any=true
python_version = 3.5

[mypy-luigi.*,cx_Oracle.*,sqlalchemy.*]
disallow_untyped_defs=false

[mypy-spreadsync.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_errors = True

[mypy-pythonjsonlogger.*]
ignore_errors = True

#--cobertura-xml-report DIR
#--junit-xml JUNIT_XML
